#!upstart
description "dnscrypt-proxy"

start on (local-filesystems and started dbus and stopped udevtrigger)
stop on runlevel [016]

respawn

script
  exec /usr/local/sbin/dnscrypt-proxy -a 127.0.0.1
end script
